{
  "name": "web_gif_compression",
  "version": "1.0.0",
  "description": "test",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hachico85/web_gif_compression.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hachico85/web_gif_compression/issues"
  },
  "homepage": "https://github.com/hachico85/web_gif_compression#readme",
  "devDependencies": {
    "vercel": "^43.1.0"
  }
}
